{
  "name": "api-gateway-stage-tag-plugin",
  "version": "1.0.2",
  "description": "Serverless plugin to tag API Gateway stages",
  "main": "index.js",
  "author": "mikepatrick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikepatrick/api-gateway-stage-tag-plugin"
  },
  "devDependencies": {},
  "peerDependencies": {
    "aws-sdk-js": "^2.172.0"
  },
  "keywords": [
    "serverless",
    "api gateway",
    "api-gateway",
    "plugin",
    "stage",
    "tag",
    "aws"
  ]
}
